................Topic : Data Structures.........

Design Patterns - https://github.com/fbeline/design-patterns-JS
jwasham - https://github.com/jwasham/coding-interview-university#about-video-resources
yangshun - https://github.com/yangshun/tech-interview-handbook



................Topic : Core Java.........

Interface & Exception Handling-done
Collection & Map- done
MultiThreading - done
Java8 Feature & Java Design Pattern - done
Generics & Constructor- done
OOPS & RegularExpression- done
InnerClasses -
File I/O- 
Serialization- done (partially)
JVM Architecture-
Declaration & AcceessModifier -  done    //from copy
Listeners In java -
Enums-
Languagefundamentals-done   //from orange copy
java.lang.package-
JUNIT-


InterviewQuestion
collections - https://www.javatpoint.com/java-collections-interview-questions    - done
Thread - https://www.baeldung.com/java-concurrency-interview-questions
top 50 java Interview - https://www.journaldev.com/370/java-programming-interview-questions
Java - 300javatpoint interview question
JavaStream - https://www.java67.com/2018/10/java-8-stream-and-functional-programming-interview-questions-answers.html
JUNIT - https://www.javatpoint.com/junit-interview-questions

MCQ
https://www.geeksforgeeks.org/java-multiple-choice-questions/   //coreJava total set 31
https://tutorialsinhand.com/aptitudes/java-aptitude/java-string-mcq/java-string-mcq-set-2.aspx

.........................Topic :JavaCoding...................
Top 50 Programming Intervew Question.
https://www.journaldev.com/370/java-programming-interview-questions




................Topic : Advanced Java........

...HIBERNATE
Hibernate- done(mapping left)
Hibernate Mapping or jPaMapping - undergoing
SpringAndRestApp from lynda(project name cnm)
URI

...SPRING FRAMEWORK
IOC -done
AOP -done
SpringORM -done
SPEL -done
Restful Services from Javatpoint -done
CrossOriginConcepts - 


Interview Questions
https://www.javatpoint.com/spring-interview-questions
https://www.educative.io/blog/40-spring-interview-questions?aid=5082902844932096&utm_source=google&utm_medium=cpc&utm_campaign=blog-dynamic&gclid=CjwKCAjw3pWDBhB3EiwAV1c5rMVmpIdkLrtzFQl2D7hnk39RGmMDcUxZAr1H1I-4pEY6-cAXo0XsVRoCkJQQAvD_BwE

MCQ (Spring+Spring MVC)
https://tutorialsinhand.com/aptitudes/spring-aptitude/spring-mcq-aptitude/spring-mcq-1.aspx
https://www.tutorialspoint.com/spring/spring_online_quiz.htm
 
...WEBSECURITY
https://portswigger.net/web-security/csrf/tokens


 
-----------------------------------------------------------------------FRONTEND------------------------------------------------------------
Use JSBIN for online editor
https://jsbin.com/duzotenitu/edit?html,output


................Topic : Javascript..........
JavascriptEssentialTrainingNotes.txt -done
Javascript Ques.txt  -done
nextgen js summary.pdf (UdemyMaxmillian) -done
PromiseDemo.html -done
w3schools tutorial  -

MCQ
W3schools
https://letsfindcourse.com/technical-questions/javascript-mcq/javascript-mcq-questions-1


.......Topic : CSS.............
MCQ : https://www.examtiger.com/mcq/css-mcq-on-stylesheet/



................Topic : ReactJS.......
Udemy Maxmillian course

React Hooks  done(left 4 lectures)  //hooks-demo
React Web And Routing -done //react-post-ajax
redux demo - done        //redux-01-start
redux with burgeryy -    
redux-learning cards.pdf -done
Component Lifecycle - done


Interview
https://www.fullstack.cafe/blog/react-js-interview-questions

MCQ
https://tutorialsinhand.com/aptitudes/reactjs-mcq/reactjs-concepts/reactjs-mcq-set-1.aspx //total set 5

................Topic : HTML..............
HTML Entitities



................Topic : ReactNative..............



................Topic : GraphQL.....
What is GraphQL?
GraphQL is a query language for APIs   //developed by facebook


.........................Topic:AWS.................


.........................Topic :SQL Database...........................................
from w3schools
SQL Tutorial  -  partial done
SQL Database - done
SQL Refrences and quiz - done
SQL Exercises w3schools -done
SQL Joins -done

MCQ :
https://tutorialsinhand.com/aptitudes/sql-aptitude/sql-mcq/sql-mcq-2.aspx
INTERVIEW:
https://www.java67.com/2013/04/10-frequently-asked-sql-query-interview-questions-answers-database.html
.......................................................................................






......................Topic: pending...............................
https://www.codingame.com/playgrounds/2096/playing-around-with-spring-bean-configuration

https://codescracker.com/exam/showtest.php?subid=4

https://stackoverflow.com/questions/11938253/whats-the-difference-between-joincolumn-and-mappedby-when-using-a-jpa-onetoma


Context in Spring
@Produces @Consumes
@Cross Origin
dif b/w applicationContext and BeanFactory
Create Custom Annoation in Java4
SLM PRojectSTructure
React Projectstructure
What is apache kafka
microservices
AWS
how u are doing logging in ur project
What is the use of aws

Why class is default class allowed in java

java 8 interview question(especially stream())
java tpoint 300 question
json in java
Er diagram understanding

