server.port=8085
spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:javatpoint
# Application messages  
application.message=Hello User!  
dummy.type=type-inside-the-war  
# Spring Thymeleaf config  
spring.thymeleaf.cache=false  